<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="author" content="Sander W. van der Laan">
  <meta name="description" content="Assistant Professor Circulatory Health Program">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat%3a400%2c700%7cRoboto%3a400%2c400italic%2c700%7cRoboto%2bMono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="Van der Laan &amp; Science">
  <link rel="feed" href="" type="application/rss+xml" title="Van der Laan &amp; Science">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://swvanderlaan.github.io/post/thoughts-on-genetics/">

  

  <title>Ewan Birney – On Genetics as a whole, and PRSs, and Robert Plomin’s book | Van der Laan &amp; Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Van der Laan &amp; Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#grants">
            
            <span>Grants</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/banner_man_standing_dna.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="https://www.shutterstock.com/g/vintagetone" target="_blank"><strong>vintagetone</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Ewan Birney – On Genetics as a whole, and PRSs, and Robert Plomin’s book</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-10-10 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Oct 10, 2018
    </time>
  </span>

  
  <span class="article-reading-time">
    10 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/genetics">genetics</a
    >, 
    
    <a href="/tags/polygenic-scores">polygenic scores</a
    >, 
    
    <a href="/tags/polygenic-risk-scores">polygenic risk scores</a
    >, 
    
    <a href="/tags/prs">PRS</a
    >, 
    
    <a href="/tags/polygenic">polygenic</a
    >, 
    
    <a href="/tags/genomics">genomics</a
    >, 
    
    <a href="/tags/gwas">GWAS</a
    >, 
    
    <a href="/tags/genome-wide-association-studies">genome-wide association studies</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Ewan%20Birney%20%e2%80%93%20On%20Genetics%20as%20a%20whole%2c%20and%20PRSs%2c%20and%20Robert%20Plomin%e2%80%99s%20book&amp;url=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fthoughts-on-genetics%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fthoughts-on-genetics%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fthoughts-on-genetics%2f&amp;title=Ewan%20Birney%20%e2%80%93%20On%20Genetics%20as%20a%20whole%2c%20and%20PRSs%2c%20and%20Robert%20Plomin%e2%80%99s%20book"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fthoughts-on-genetics%2f&amp;title=Ewan%20Birney%20%e2%80%93%20On%20Genetics%20as%20a%20whole%2c%20and%20PRSs%2c%20and%20Robert%20Plomin%e2%80%99s%20book"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Ewan%20Birney%20%e2%80%93%20On%20Genetics%20as%20a%20whole%2c%20and%20PRSs%2c%20and%20Robert%20Plomin%e2%80%99s%20book&amp;body=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fthoughts-on-genetics%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="background">Background</h2>

<p>Twitter. I have a love-hate affair with it, but when it comes to science I #loveit. It is great to keep track of some influencers, like <a href="https://twitter.com/markmccarthyoxf" target="_blank">Mark McCarthy</a>, <a href="https://twitter.com/cecilejanssens" target="_blank">Cecile Janssens</a>, <a href="https://twitter.com/EricTopol" target="_blank">Eric Topol</a>, <a href="https://twitter.com/ceclindgren" target="_blank">Cecilia Lindgren</a>, or <a href="https://twitter.com/skathire" target="_blank">Sek Kathiresan</a>. I learn a lot from their work, their views on new science, etc. Likewise, I follow <a href="https://twitter.com/ewanbirney" target="_blank">Ewan Birney</a>, director at EMBL-EBI. He has a – excellent – habit to take a subject and produce a nice summarising thread. <a href="https://twitter.com/ewanbirney/status/1049027522090979330" target="_blank">Recently he has done just that</a> on the subject of genetics as a whole, with a view on PRSs and the controversy surrounding the new book from Robert Plomin. But it’s Twitter&hellip;not always readable. So here goes, the whole thread in blog-form, the un-abridged version (except for some small corrections).</p>

<p><em>Ewan Birney – On Genetics as a whole, and PRSs, and Robert Plomin’s book</em></p>

<p>In the rumbling discussion started by Robert Plomin&rsquo;s book on genetics and intelligence and social traits, and touching on other, long running discussions points, such as validity of PRSs, and then genetics as a whole, I want to get some perspective.
The first thing to say, is that I know in a robust &ldquo;defence&rdquo; of genetics as (for example) being strong evidence for causal relationships in observational studies, geneticists such as me can come over as a be &hellip; haughty, a little bit snobby and that genetics is unassailable. So, let me start with my own - a card carrying genomicist + geneticists - critique of genetics. What it tells us and what it can&rsquo;t and where its strengths and weaknesses are. If I have time, I will loop back to genetics with respect to intelligence.
The first thing to say, is genetics is always done &ldquo;in some environment&rdquo; - whether it is lab (drosophila, medaka fish), or fields/countryside (farm animals) or human environments (human genetics). Environments play two roles in genetics:
In practical terms: if you only cycle light in a summer duration in Medaka fish tanks, you will <em>never</em> see winter behaviour (doh!); if you don&rsquo;t feed cows grass, but rather maize, you will never see the grass specific digestive behaviour of cows.
In human terms: if the environment around humans have low accessibility of calories, satiety control (leading to Type 2 Diabetes) won’t manifest; if children don&rsquo;t have access to schools, their maths ability will be limited. Obvious, but worth stating.</p>

<p>This &ldquo;constant&rdquo; environment effect can be described as &ldquo;moving the mean of the distribution&rdquo;, for example, height has been increasing in human populations over the last 100 years mainly due to calories and good nutrition, e.g., vitamins, but it is more profound than moving means. It means everything we tackle in genetics is in some context, and very often we will affect things by &ldquo;changing the context&rdquo;. This includes (in human settings); mandating vitamins in certain foodstuffs; providing cheap glasses for people with myopia; providing good schools.
The second way that environment plays a role is some combination of genetics with an environment &ldquo;GxE&rdquo; effects. These happen but are less common than you might think. In general, it looks like is pays off to be adaptive for most organisms not fixed (note; models below).</p>

<p>The big critique here of genetics is that certain important things in how an organism turns out, manifests, or behaves can be surprisingly silent. Now - an exciting part of modern genetics is that <em>at the limit</em> of insane numbers of individuals, nearly every gene is changed. This means that there should be rare events where we get an insight on how the constant context does play through. In laboratory animals we can trigger these rare events deliberately (so called - forward genetic screens). In observational human settings these are rare disease, and there is a <em>long</em> history of using rare mutations giving rise to unique features in human metabolism, development and many other processes. So - they are visible to &ldquo;genetics&rdquo; but rare.
The second major trade-off of genetics is that it is &ldquo;dumb&rdquo; about mechanism. Literally anything is allowed, and some really convoluted routes from variation in the genome to the final effect on an organism. Here is a neat one that blends two of these features of genetics.
If one does a GWAS for lung cancer, a non-synonymous variants in the nicotinic receptor is a strong hit. The mechanism looks pretty clear cut:
Variant in Nicotinic receptor -&gt; more addictive properties of nicotine -&gt; when someone smokes it is hard to quit smoking -&gt; if someone smokes, more likely to keep smoking -&gt; lung cancer.
Note - if there is no tobacco smoking products in the environment, then this variant is genuinely silent with respect to lung cancer (seen in some studies).
It is a great bonus to genetics that one does not need to know about the mechanism to discover the variants. But &hellip; it is a big downside that genetics tells us next to nothing about mechanism (unless you are super lucky and a variant unambiguously hits a gene we understand).</p>

<p>The final critique is wrapped up in the purpose of a genetic study. First some background: In populations with natural polymorphisms the vast majority of variants are rare, and the variants which become more common &ldquo;feel&rdquo; selection over evolutionary time more. This means that variants which go to high frequency by and large can&rsquo;t be under selection (there are exceptions - these are interesting - but they are exceptions). This combination - most variation is rare, whatever it does and phenotypic variation is less likely to be common - means that common variation usually has small effects - large effects only happen when rare (and really large effects - very rare - a. k. a. rare disease).
Back to what a scientist wants to achieve with a genetic study; if you want to understand &ldquo;more about phenomena X&rdquo;, genetics’ upside is you don&rsquo;t have to posit any mechanism or understanding of X beyond &ldquo;it has some genetic components&rdquo;. Here the scientist wants to gain some foothold into the molecular mechanism behind the phenomena. He or she doesn&rsquo;t mind how weak the effects are - there are all sorts of subtle changes to proteins or regulatory regions - rather s/he is interested in gleaning some understanding. There is some cosmic pact here; the scientist gave up the ability to get clear cut mechanistic understanding, but gains the ability to find all mechanisms with polymorphisms.
However, if the scientist wants to predict &ldquo;phenomena X&rdquo; then they have to (a) understand or randomise the context/environment (or make that assumption), and (b) crunch the numbers to create a model of the genetic component of this. To run these models (again, note on models below) one often needs to transform phenotypes into something plain and normal - sometimes quite a transformation - and a side effect of these models is that one gets out a number for variation by genetics (h2) and not (&ldquo;environment&rdquo;)
These numbers are usually quoted with too much precision (often %); they are processing and context dependent, and almost can&rsquo;t be either 0 or 1; mentally I think of 3 buckets: &ldquo;not much impact from genetics&rdquo;; &ldquo;substantial but not dominant genetics&rdquo;; &ldquo;predominantly genetic&rdquo;. Note, even these 3 buckets are in some context - remember the Medaka fish in summer or winter, or grass fed or maize fed cows, or humans with an accessible school or not. Now, the big thing when you use these models for prediction, one has to make assumptions about <em>context</em> (some models need more assumptions, such as PRS vs GRS about population, but the big one is context). When you get it right, it works very well (lots of farm breeding!).</p>

<p>Now some of the more nitty gritty secrets. The statistics behind all of this is relatively straightforward linear models (the complexity is about correlation between genetic polymorphism - linkage disequilibirum LD - and multiple testing), but linear models with rare categories. The rarity is due principally to the polymorphisms in the population, and this means (a) one needs large sample sizes, and (b) model sophistication is really hard. Basically, moving away from linear models is hard to do. Furthermore, when people have moved away from linear models there has been little benefit to complex traits (common disease). The most obvious non-linear aspect is the one that started it all off with Mendel - recessive and dominant - and even that is surprisingly &hellip; not useful. It&rsquo;s an open question when we go up the next notch of samples (perhaps with sequencing, so we really know every single polymorphism), whether non-linear models (recessive-dominance) or even more elusive epistasis will matter. At the moment, it does not much in human common traits.</p>

<p>Now - back to intelligence+genetics. When one runs genetic analysis on virtually anything sensible associated with &ldquo;intellect&rdquo; - number of years in education (easiest one to get), or IQ tests, or &ldquo;g&rdquo; in the context at least of a western state (UK, Denmark, Sweden) one gets signal. Note the context; virtually everyone in these countries go to school. The genetic signal detected is in this context - no matter how good a child&rsquo;s genetics is, if they don&rsquo;t go to school they are very, very unlikely to go to university. In my &ldquo;3 bucket&rdquo; view of genetics, the genetics of intelligence falls into the middle one - &ldquo;substantial but not dominant&rdquo;. The precise %s will be dependent on how you normalise the numbers and throw out outliers. Don’t read much to the precise figure.
Back to what to do next. Firstly, you can at the genome location of GWAS to glean something about what the genetics is pointing to. Reassuringly there some neuronal hits/enrichment, but it is a slippery, complex thing (just as most complex traits). This is most interesting to me.
You can also switch perspective to being predictive. One has to make the assumption that this prediction has the &ldquo;same context&rdquo; - and one can test this by using predictors built in the UK and test in Denmark/Sweden (or visa versa). It does work. But – it’s not so clear what these predictions are useful for. It gives a number, but this number is not destiny - remember the context, so one has to have the context of sent to school, context of pushy parents, context of peers around you in the school class room.
When you spell it out like this, the idea that these contexts are &lsquo;average&rsquo; for everyone is laughable, but notice the cross-study (UK to Sweden) which suggests there is at least a commonality between these systems. But the deeper question is &ldquo;what’s next&rdquo; for this prediction. Here I flounder - we might be able to use these numbers in other contexts, for example prediction of a heart attack because we (a) know that heart attacks are bad, and (b) we have interventions (statins) to prevent this. In education we can&rsquo;t have the same certainty that &ldquo;staying to university education&rdquo; is somehow an ideal for everyone, and furthermore we don&rsquo;t have interventions that we know help.
There is some sci-fi world of &ldquo;precision education&rdquo; coming after presumably extensive deployment of genetics in &ldquo;precision medicine&rdquo;; it’s fine to point out the possibilities, but this is definitely &ldquo;over the horizon&rdquo; to me.
But that intelligence/educational attainment/g/whatever you want to measure around intellect has a &ldquo;substantial component of genetics&rdquo; and a deep root in the biology of ourselves is clearly true - and this biology varies for genetic reasons. This latter fact has consequences in education+policy; one can&rsquo;t easily talk about equality of outcomes of education without taking it into account; in many societies we differentiate between (say) severe genetic delay vs. normal; we have to accept &ldquo;normal&rdquo; has inherent variation.
Here this thread ends. I hope it&rsquo;s useful (I appreciate this should have a been a blog post. Hmmm). I note I&rsquo;ve not tackled &lsquo;race&rsquo; / ethnicity and genetics mainly because that deserves it&rsquo;s own thread and I need to get to bed!</p>

<p></br></br></p>

<hr />

<p><sub><sup>&copy; Copyright. 1979-2018 Sander W. van der Laan. Released under <a href="http://opensource.org/licenses/MIT" target="_blank">the MIT license</a>.</sup></sub></p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/project/mendelian-randomisation/">Mendelian randomisation</a></li>
    
    <li><a href="/project/genetics/">Cardiovascular genetics</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://swvanderlaan.github.io/post/converting-m3vcf-to-anything-else/"><span
      aria-hidden="true">&larr;</span> Tackling post-Michigan Imputation Server troubles</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "swvanderlaan-github" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 1979-{year} Sander W. van der Laan &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

