<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="author" content="Sander W. van der Laan">
  <meta name="description" content="Assistant Professor Circulatory Health Program">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat%3a400%2c700%7cRoboto%3a400%2c400italic%2c700%7cRoboto%2bMono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="Van der Laan &amp; Science">
  <link rel="feed" href="" type="application/rss+xml" title="Van der Laan &amp; Science">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://swvanderlaan.github.io/post/setting-up-my-mac-for-science/">

  

  <title>How I setup my Mac to do Science in 2018 | Van der Laan &amp; Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Van der Laan &amp; Science</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#grants">
            
            <span>Grants</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/computer_code_broad.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="https://www.shutterstock.com/g/vintagetone" target="_blank"><strong>vintagetone</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">How I setup my Mac to do Science in 2018</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2018-02-06 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Jul 10, 2018
    </time>
  </span>

  
  <span class="article-reading-time">
    3 min read
  </span>
  

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/macos">macOS</a
    >, 
    
    <a href="/tags/coding">coding</a
    >, 
    
    <a href="/tags/html">html</a
    >, 
    
    <a href="/tags/mac">mac</a
    >, 
    
    <a href="/tags/homebrew">homebrew</a
    >, 
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/rstudio">Rstudio</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20I%20setup%20my%20Mac%20to%20do%20Science%20in%202018&amp;url=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fsetting-up-my-mac-for-science%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fsetting-up-my-mac-for-science%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fsetting-up-my-mac-for-science%2f&amp;title=How%20I%20setup%20my%20Mac%20to%20do%20Science%20in%202018"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fsetting-up-my-mac-for-science%2f&amp;title=How%20I%20setup%20my%20Mac%20to%20do%20Science%20in%202018"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20I%20setup%20my%20Mac%20to%20do%20Science%20in%202018&amp;body=https%3a%2f%2fswvanderlaan.github.io%2fpost%2fsetting-up-my-mac-for-science%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="background">Background</h2>

<p>I prefer to use <code>brew</code> to install the &lsquo;missing&rsquo; libraries on macOS that come in handy, like <code>weget</code>, or <code>imagemagick</code>, or <code>rename</code>. In addition, I work on the analyses of histological slides, and for that I use <a href="https://swvanderlaan.github.io/slideToolkit/" target="_blank"><strong>slideToolkit</strong></a> which also requires <code>brew</code> on macOS.</p>

<p>So, I thought, &ldquo;might as well go full monty&rdquo; and install <code>R</code> and <code>RStudio</code> using <code>brew</code>. This provides me with a powerful method to control many packages/libraries that are needed for macOS and at the same time creates a very clean <code>R</code> environment on my Mac.</p>

<p>Again, Google was my friend, and I found many websites that helped. Below the sites that inspired my workflow.</p>

<ul>
<li><a href="http://www.benjack.io/2016/01/02/el-capitan-biocomputing.html" target="_blank">http://www.benjack.io/2016/01/02/el-capitan-biocomputing.html</a></li>
<li><a href="http://www.r-bloggers.com/installing-r-on-os-x-100-homebrew-edition/" target="_blank">http://www.r-bloggers.com/installing-r-on-os-x-100-homebrew-edition/</a></li>
<li><a href="https://coolestguidesontheplanet.com/installing-homebrew-on-os-x-el-capitan-10-11-package-manager-for-unix-apps/" target="_blank">https://coolestguidesontheplanet.com/installing-homebrew-on-os-x-el-capitan-10-11-package-manager-for-unix-apps/</a></li>
<li><a href="https://www.biostarhandbook.com/setup/setup-macos.html" target="_blank">https://www.biostarhandbook.com/setup/setup-macos.html</a></li>
</ul>

<h3 id="step-by-step">Step-by-step</h3>

<p>First, I make some directories I need: <code>.ssh</code> and <code>bin</code> directory.</p>

<ul>
<li><code>mkdir -v .ssh</code> &ndash; the <code>-v</code>-flag make the <code>mkdir</code> command verbose; it&rsquo;s not strictly needed.</li>
<li><code>chmod -vR 0700 ~/.ssh</code></li>
<li><code>mkdir -v bin</code></li>
<li><code>chmod -vR 0777 ~/bin</code>
<br /></li>
</ul>

<p>Second, we will proceed with installing <code>brew</code>, <code>Command Line Tools</code>, <code>XQuartz</code>, <code>Python</code>, some <code>Perl</code> modules, and finally <code>R</code> with <code>RStudio</code>. Again, here <code>Python</code> is probably not strictly needed.</p>

<ul>
<li>Install <strong><code>Command Line Tools</code></strong> for macOS El Capitan+ using the instructions here: <a href="http://railsapps.github.io/xcode-command-line-tools.html" target="_blank">http://railsapps.github.io/xcode-command-line-tools.html</a>.</li>

<li><p>Install some useful <strong>Perl</strong> statistics modules:</p>

<ul>
<li><code>sudo cpan YAML Getopt::Long Statistics::Distributions</code> - I needed this to work get proper p-values calculated in our <a href="https://github.com/swvanderlaan/MetaGWASToolKit" target="_blank">MetaGWASToolKit</a>.
<br /></li>
</ul></li>

<li><p>Installation of <code>brew</code>, check out <a href="http://www.brew.sh" target="_blank">http://www.brew.sh</a> or <a href="https://github.com/homebrew" target="_blank">https://github.com/homebrew</a>.</p>

<ul>
<li><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code>
<br /></li>
</ul></li>

<li><p>Now were are ready to <code>brew</code>, and install the following packages:</p>

<ul>
<li><code>brew install coreutils gnu-sed wget rename git gd libharu git imagemagick lzo hdf5 bison</code>, these are needed for <a href="https://swvanderlaan.github.io/slideToolkit/" target="_blank"><strong>slideToolkit</strong></a>, but also contain some general very useful libraries.</li>
<li><code>brew install libxml2 gdal</code>, for some R packages to work.</li>
<li><code>brew install mariadb-connector-c</code>, for some R packages that require <code>RMySQL</code> to work.</li>
<li><code>brew install findutils</code>.</li>
<li><code>brew install samtools bcftools vcftools</code>, very easy install of these useful programs that are essential for genetic studies nowadays.
<br /></li>
</ul></li>

<li><p>For <strong><a href="http://fastqtl.sourceforge.net" target="_blank">FastQTL</a></strong> and <strong><a href="https://github.com/swvanderlaan/fastQTLToolKit" target="_blank">fastQTLToolKit</a></strong> to work we need to install <code>GNU scientific libraries</code>.
    * <code>brew install zlib boost gsl</code></p></li>

<li><p>We need <code>cask</code> to install <code>Xquartz</code>.</p>

<ul>
<li><code>brew tap caskroom/cask &amp;&amp; brew install cask</code></li>
<li><code>brew cask install xquartz &amp;&amp; brew cask install java</code></li>
</ul></li>
</ul>

<div class="alert alert-note">
  
Use `brew doctor` to diagnose in-between installations; if there is a problem with ownership use `chown -vR <MYUSERNAME> <A_FOLDER_NAME>` to get ownership back recursively (indicated by the `R`-flag).

</div>

<ul>
<li><p>Install the following <strong>Python</strong>:</p>

<ul>
<li><code>brew install python</code></li>
<li><code>brew install llvm</code> — for <strong><a href="http://www.christianbenner.com" target="_blank">LDSTORE</a></strong> to work. To get LDSTORE working on my Mac I also had to jump through some hoops - I&rsquo;ll tell you all about that later.</li>
<li><code>pip2 install argparse numpy scipy scikit-learn pandas openpyxl xlrd</code> — the latter two are needed for <strong><a href="https://github.com/swvanderlaan/slideToolkitTools" target="_blank">slideToolkitTools</a></strong>, which is a private repository I use for <a href="https://swvanderlaan.github.io/slideToolkit/" target="_blank"><strong>slideToolkit</strong></a>.
<br /></li>
</ul></li>

<li><p>So now, finally, I&rsquo;m ready to install <code>R</code>.</p>

<ul>
<li><code>brew install r</code> - I needed <code>R</code> installed <em>with</em> <code>tcl-tk</code>, so I figured out how to do that in <a href="https://swvanderlaan.github.io/post/getting-r-with-tcl-tk-on-my-mac/" target="_blank">an other post</a>. You might not need that.</li>
<li><code>brew cask install rstudio</code> - because I dislike the terminal <code>R</code>.</li>
</ul></li>
</ul>

<p>Finally, as you know, I&rsquo;m all into genetics, analyses of methylation data, etc. I&rsquo;ve written a couple of R scripts that might be useful for you to. They help install some commonly (interdependent) packages in R, almost automatically. You can find them in the <a href="https://github.com/swvanderlaan/HerculesToolKit" target="_blank">HerculesToolKit</a>, alongside some other useful scripts.</p>

<p></br></br></p>

<hr />

<p><sub><sup>&copy; Copyright. 1979-2018 Sander W. van der Laan. Released under <a href="http://opensource.org/licenses/MIT" target="_blank">the MIT license</a>.</sup></sub></p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/getting-r-with-tcl-tk-on-my-mac/">How I got R with tcl-tk on my Mac</a></li>
    
    <li><a href="/post/my-hugo-2-github-setup/">How I maintain my Hugo-based website on GitHub</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://swvanderlaan.github.io/post/my-hugo-2-github-setup/"><span
      aria-hidden="true">&larr;</span> How I maintain my Hugo-based website on GitHub</a></li>
    

    
    <li class="next"><a href="https://swvanderlaan.github.io/post/getting-r-with-tcl-tk-on-my-mac/">How I got R with tcl-tk on my Mac <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "swvanderlaan-github" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 1979-<code>{year}</code> Sander W. van der Laan &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

